BExplorer/Controls/Explorer/ExplorersWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BExplorer.Controls.Explorer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="ExplorersWindowHeaderBackground" ResourceKey="SystemChromeMediumLowColor" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="ExplorersWindowHeaderBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="ExplorersWindowHeaderBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:ExplorersWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExplorersWindow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="DriveContainer" MinHeight="20">
                            <Grid.ContextFlyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="Hi" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="TabsContainer" MinHeight="20">
                            
                        </Grid>
                        <Grid Grid.Row="2" x:Name="PathName" BorderBrush="{ThemeResource ThinLineBrush}" BorderThickness="0.5, 0.5, 0.5, 0" Padding="3, 1">
                            <TextBlock 
                                    x:Name="FolderPathTextBlock"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                    Text="FOLDER PATH HERE" TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Grid Grid.Row="3" BorderBrush="{ThemeResource ThinLineBrush}" BorderThickness="0.5">

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
