BExplorer/SettingsPage.xaml

<Page
    x:Class="BExplorer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="32"
              Margin="40,0,0,0"
              VerticalAlignment="Top"
              Background="Transparent"
              Loaded="AppTitleBar_Loaded"
              Canvas.ZIndex="100">
            <TextBlock Padding="10" x:Uid="AppName" Text="BExplorer" />
        </Grid>
            
        <muxc:NavigationView IsTitleBarAutoPaddingEnabled="False"
                            BackRequested="NavigationView_BackRequested"
                            IsBackEnabled="True"
                            IsBackButtonVisible="Visible"
                            IsSettingsVisible="False"
                            IsPaneToggleButtonVisible="False"
                            Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
            <muxc:NavigationView.PaneHeader>
                <TextBlock
                    x:Uid="SettingsPageHeader"
                    Margin="10,6"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Settings" />
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.MenuItems>


            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>
    </Grid>
</Page>