BExplorer/Views/SettingsPages/PreferencesPage.xaml

<Page
    x:Class="BExplorer.Views.SettingsPages.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BExplorer.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="12,12,8,8"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical"
                                    Spacing="14">
                <TextBlock
                    x:Uid="SettingsPreferencesTitle"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="Preferences" />

                <StackPanel Spacing="10">
                    <TextBlock
                        x:Uid="SettingsPreferencesLanguage"
                        FontSize="17"
                        Text="Language" />
                    <ComboBox
                        x:Name="LanguageComboBox"
                        CornerRadius="0"
                        ItemsSource="{x:Bind AppSettings.DefaultLanguages}"
                        SelectedItem="{x:Bind AppSettings.SelectedLanguage, Mode=TwoWay}"
                        Width="250" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
